# project

Mina/: Mina.sln
Mina/Mina/: Mina.csproj  Program.cs  appsettings.Development.json
Mina/Mina/Controllers/: BuildingController.cs
Mina/Mina/DbContexts/: MinaDbContext.cs
Mina/Mina/Entities/: Building.cs  Entity.cs  POI.cs
Mina/Mina/Migrations/: 20231208130601_initial.Designer.cs  20231208130601_initial.cs  MinaDbContextModelSnapshot.cs
Mina/Mina/Models/: GeoJsonInputFormatter.cs  PointModel.cs
Mina/Mina/Models/BuildingDtos/: BuildingDto.cs
Mina/Mina/Properties/: launchSettings.json
Mina/Mina/Repositories/: BuildingRepository.cs  IBuildingRepository.cs  IPoiRepository.cs  IRepository.cs  PoiRepository.cs  Repository.cs
Mina/Mina/Services/: BuildingService.cs  IBuildingService.cs
